; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
  # Using a library name
  Adafruit BME280 Library@2.0.1
  TimerOne@1.1
  TimerThree@1.1

[platformio]
; Select here the environment for your case: More often 'megaatmega1280'
default_envs = megaatmega1280

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}