; PlatformIO Project Configuration File

[platformio]
default_envs = mega

[common]
lib_deps =
  Adafruit BME280 Library@2.0.1
  TimerOne@1.1
  TimerThree@1.1

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}
